D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\App.xbf
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\MainPage.xbf
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Lab2.xr.xml
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Lab2.exe
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Lab2.pdb
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\resources.pri
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\AppxManifest.xml
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Core\AppxManifest.xml
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Core\Lab2.exe
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Lab2.build.appxrecipe
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\System.Runtime.dll
D:\Visual\UWP\UWP\Lab2\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\Lab2.csprojAssemblyReference.cache
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\App.g.i.cs
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\App.g.cs
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\MainPage.g.i.cs
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\MainPage.g.cs
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\App.xaml
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\MainPage.xaml
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\App.xbf
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\MainPage.xbf
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\XamlSaveStateFile.xml
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\Lab2.csproj.CopyComplete
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\Lab2.exe
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\Lab2.pdb
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\ResourceHandlingTask.state
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\priconfig.xml
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\priconfig.xml.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\unfiltered.layout.resfiles
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\filtered.layout.resfiles
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\excluded.layout.resfiles
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\resources.resfiles
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\resources.resfiles.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\pri.resfiles
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\pri.resfiles.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\qualifiers.txt
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\qualifiers.txt.intermediate
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\ProjectArchitectures.txt
D:\Visual\UWP\UWP\Lab2\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
